<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/back2"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:padding="10dp"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textColor="#ff5f80d3"
        android:text=" BASIC YOGA POSES"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <ImageView
        android:id="@+id/view0"
        android:layout_gravity="center_horizontal|center_vertical"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sira"/>
    <ImageView
        android:id="@+id/view1"
        android:layout_gravity="center_horizontal|center_vertical"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sarva"/>
    <ImageView
        android:id="@+id/view2"
        android:layout_gravity="center_horizontal|center_vertical"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hal"/>

    <ImageView
        android:id="@+id/view3"
        android:layout_gravity="center_horizontal|center_vertical"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mat"/>

    <ImageView
        android:id="@+id/view4"
        android:layout_gravity="center"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pac"/>
    <ImageView
        android:id="@+id/view5"
        android:layout_gravity="center_horizontal|center_vertical"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bhr"/>
    <ImageView
        android:id="@+id/view6"
        android:layout_gravity="center_horizontal|center_vertical"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sha"/>
    <ImageView
        android:id="@+id/view7"
        android:layout_gravity="center_horizontal|center_vertical"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dha"/>
    <ImageView
        android:id="@+id/view8"
        android:layout_gravity="center_horizontal|center_vertical"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ardh"/>

            <ImageView
                android:id="@+id/view9"
                android:layout_gravity="center_horizontal|center_vertical"
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mayu"/>
            <ImageView
                android:id="@+id/view10"
                android:layout_gravity="center_horizontal|center_vertical"
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/padh"/>
            <ImageView
                android:id="@+id/view11"
                android:layout_gravity="center_horizontal|center_vertical"
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tro"/>

</LinearLayout>

    </ScrollView>
</LinearLayout>
